{
  "name": "firetec",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build-css": "node-sass-chokidar -q src/ -o src/ --include-path ./node_modules -q",
    "watch-sass": "npm run build-css && node-sass-chokidar -q ./src -o ./src --watch --recursive --include-path ./node_modules",
    "delay": "sleep 3s",
    "start-app": "react-scripts start",
    "delayed-start": "run-s delay start-app",
    "start": "npm-run-all -p watch-sass delayed-start",
    "serve": "npm run build-css && react-scripts start &"
  },
  "dependencies": {
    "@material/animation": "^1.0.0",
    "@material/elevation": "^1.1.0",
    "@material/image-list": "^1.1.1",
    "@material/react-button": "latest",
    "@material/react-card": "latest",
    "@material/react-checkbox": "latest",
    "@material/react-chips": "latest",
    "@material/react-dialog": "latest",
    "@material/react-drawer": "latest",
    "@material/react-fab": "latest",
    "@material/react-icon-button": "latest",
    "@material/react-layout-grid": "latest",
    "@material/react-linear-progress": "latest",
    "@material/react-list": "latest",
    "@material/react-material-icon": "latest",
    "@material/react-menu-surface": "latest",
    "@material/react-notched-outline": "latest",
    "@material/react-radio": "latest",
    "@material/react-ripple": "latest",
    "@material/react-select": "latest",
    "@material/react-snackbar": "latest",
    "@material/react-switch": "latest",
    "@material/react-tab": "latest",
    "@material/react-tab-bar": "latest",
    "@material/react-text-field": "latest",
    "@material/react-top-app-bar": "latest",
    "@material/react-typography": "latest",
    "@material/shape": "^1.1.1",
    "@material/slider": "^1.1.0",
    "@material/theme": "^1.1.0",
    "axios": "latest",
    "bignumber.js": "latest",
    "history": "latest",
    "moment": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "latest",
    "react-router-dom": "latest",
    "react-select": "latest",
    "react-select-fast-filter-options": "^0.2.3",
    "react-sortable-hoc": "^1.9.1",
    "react-toastify": "latest",
    "redux": "latest",
    "redux-saga": "latest",
    "socket.io": "latest"
  },
  "devDependencies": {
    "localStorage": "latest",
    "node-sass-chokidar": "latest",
    "npm-run-all": "latest",
    "react-scripts": "^3.0.1",
    "redux-devtools-extension": "^2.13.8",
    "strip-ansi": "^5.2.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
